<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opentelekomcloud.samples.doc</groupId>
    <artifactId>functiongraph-samples-doc</artifactId>
    <version>0.0.2-beta</version>
  </parent>

  <groupId>com.opentelekomcloud.samples.doc</groupId>
  <artifactId>functiongraph-samples-doc-sdk</artifactId>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.release>17</maven.compiler.release> -->
    <org.slf4j.version>2.0.17</org.slf4j.version>

    <bgmprovider.version>1.0.4</bgmprovider.version>

    <commons-codec.version>1.16.0</commons-codec.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-lang3.version>3.17.0</commons-lang3.version>

    <httpclient.version>4.5.14</httpclient.version>
    <httpcore.version>4.4.13</httpcore.version>

    <okhttp.version>4.11.0</okhttp.version>
    <okio.version>3.5.0</okio.version>

    <jaxb-api.version>2.1</jaxb-api.version>
    <joda-time.version>2.7</joda-time.version>
    <jackson-databind.version>2.2.3</jackson-databind.version>

    <com-otc-sdk-core.version>1.0.0</com-otc-sdk-core.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.otc.sdk</groupId>
      <artifactId>com-otc-sdk-core</artifactId>
      <version>${com-otc-sdk-core.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/com-otc-sdk-core-${com-otc-sdk-core.version}.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>


    <dependency>
      <groupId>org.openeuler</groupId>
      <artifactId>bgmprovider</artifactId>
      <version>${bgmprovider.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15to18</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.squareup.okio</groupId>
          <artifactId>okio</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>${okio.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jdk8</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>

          <inlineDescriptors>
            <inlineDescriptor>
              <id>jar-with-all-dependencies</id>
              <formats>
                <format>jar</format>
              </formats>
              <includeBaseDirectory>false</includeBaseDirectory>

              <dependencySets>
                <dependencySet>
                  <outputDirectory>/</outputDirectory>
                  <useProjectArtifact>true</useProjectArtifact>
                  <unpack>true</unpack>
                  <scope>runtime</scope>
                </dependencySet>

                <!-- include system dependencies like 'com-otc-sdk-core' -->
                <dependencySet>
                  <outputDirectory>/</outputDirectory>
                  <unpack>true</unpack>
                  <scope>system</scope>
                </dependencySet>

              </dependencySets>

            </inlineDescriptor>

          </inlineDescriptors>

          <archive>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>