<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.opentelekomcloud</groupId>
    <artifactId>opentelekomcloud-functiongraph-java-samples-doc-pom</artifactId>
    <version>0.0.5-beta</version>
  </parent>

  <groupId>io.github.opentelekomcloud</groupId>
  <artifactId>opentelekomcloud-functiongraph-java-samples-doc-sdk</artifactId>
  <name>opentelekomcloud-functiongraph-java-samples-doc-sdk</name>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.release>17</maven.compiler.release> -->
    <org.slf4j.version>2.0.17</org.slf4j.version>

    <commons-lang3.version>3.18.0</commons-lang3.version>

    <otc-sdk-core-v1.version>1.0.0</otc-sdk-core-v1.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.github.opentelekomcloud-community</groupId>
      <artifactId>otc-sdk-v1-core</artifactId>
      <version>${otc-sdk-core-v1.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>

          <inlineDescriptors>
            <inlineDescriptor>
              <id>jar-with-all-dependencies</id>
              <formats>
                <format>jar</format>
              </formats>
              <includeBaseDirectory>false</includeBaseDirectory>

              <dependencySets>
                <dependencySet>
                  <outputDirectory>/</outputDirectory>
                  <useProjectArtifact>true</useProjectArtifact>
                  <unpack>true</unpack>
                  <scope>runtime</scope>
                </dependencySet>

                <!-- include system dependencies like 'com-otc-sdk-core' -->
                <dependencySet>
                  <outputDirectory>/</outputDirectory>
                  <unpack>true</unpack>
                  <scope>system</scope>
                </dependencySet>

              </dependencySets>

            </inlineDescriptor>

          </inlineDescriptors>

          <archive>
          </archive>
          <finalName>${project.name}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>