<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.opentelekomcloud</groupId>
    <artifactId>opentelekomcloud-functiongraph-java-pom</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>io.github.opentelekomcloud</groupId>
  <artifactId>opentelekomcloud-functiongraph-java-samples-events-pom</artifactId>

  <packaging>pom</packaging>
  <name>opentelekomcloud-functiongraph-java-samples-events-pom</name>
  <description>Parent POM for Open Telekom Cloud FunctionGraph Java SDK samples for events</description>
  <url>https://docs.otc.t-systems.com/opentelekomcloud-functiongraph-java</url>

  <scm>
    <connection>scm:git:git://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:opentelekomcloud/opentelekomcloud-functiongraph-java.git</developerConnection>
    <url>http://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java/tree/main</url>
  </scm>

  <modules>
    <module>apig</module>
    <module>cts</module>
    <module>dds</module>
    <module>dms4kafka</module>
    <module>dms4rocketmq</module>
    <module>kafka</module>
    <module>lts</module>
    <module>s3obs</module>
    <module>smn</module>
    <module>timer</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>