<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opentelekomcloud</groupId>
    <artifactId>opentelekomcloud-functiongraph-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.opentelekomcloud.samples</groupId>
  <artifactId>functiongraph.samples-events</artifactId>

  <packaging>pom</packaging>
  <name>functiongraph-samples-events</name>
  <url>https://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java</url>

  <build>
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>apig</module>
    <module>cts</module>
    <module>dds</module>
    <module>dms4kafka</module>
    <module>kafka</module>
    <module>lts</module>
    <module>s3obs</module>
    <module>smn</module>
    <module>timer</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
</dependencies>
</project>