plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
  opentelekomcloud_functiongraph_java_version=rootProject.file('../../version.txt').text.trim()
}

dependencies {
    implementation "com.opentelekomcloud:opentelekomcloud-functiongraph-java:${opentelekomcloud_functiongraph_java_version}"
}

task buildZip(type: Zip) {
    // from compileJava -> not working with FunctionGraph
    from 'handler.txt'
    from jar
    from processResources
    from configurations.runtimeClasspath   
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip