[tox]
minversion = 3.6
ignore_basepython_conflict = True


[testenv:docs]
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W --keep-going -b html doc/source/ doc/build/html

[testenv:docs-auto]
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-autobuild --port 8888 doc/source/ doc/build/html


[testenv:releasenotes]
deps =
#    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W --keep-going -b html releasenotes/source releasenotes/build/html