plugins {
    id 'java'
}

repositories {
    
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/opentelekomcloud/opentelekomcloud-functiongraph-java")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    mavenLocal()
    
}

ext {
  opentelekomcloud_functiongraph_java_version=rootProject.file('../../version.txt').text.trim()
}

dependencies {
    implementation "com.opentelekomcloud:opentelekomcloud-functiongraph-java-core:${opentelekomcloud_functiongraph_java_version}"
}

task buildZip(type: Zip) {
    // from compileJava -> not working with FunctionGraph
    from 'handler.txt'
    from jar
    from processResources
    from configurations.runtimeClasspath   
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip