<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.opentelekomcloud</groupId>
    <artifactId>opentelekomcloud-functiongraph-java-pom</artifactId>
    <version>0.0.6-beta</version>
  </parent>

  <groupId>io.github.opentelekomcloud</groupId>
  <artifactId>opentelekomcloud-functiongraph-java-samples-doc-pom</artifactId>
  <name>opentelekomcloud-functiongraph-java-samples-doc-pom</name>
  <description>Open Telekom Cloud FunctionGraph Java SDK samples documentation POM</description>
  <packaging>pom</packaging>
  
  <url>https://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java</url>

  <scm>
    <connection>scm:git:git://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:opentelekomcloud/opentelekomcloud-functiongraph-java.git</developerConnection>
    <url>http://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java/tree/main</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.github.opentelekomcloud</groupId>
      <artifactId>opentelekomcloud-functiongraph-java-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.opentelekomcloud</groupId>
      <artifactId>opentelekomcloud-functiongraph-java-events</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <modules>
    <module>doc-sample-testing-1</module>
    <module>doc-sample-deploy</module>
    <module>doc-sample-deploy-tf</module>
    <module>doc-sample-invoke-fg</module>
    <module>doc-sample-logging</module>
    <module>doc-sample-logging-slf4j</module>
    <module>doc-sample-springboot-2.x-rest</module>
    <module>doc-sample-springboot-3.x-rest</module>
    <!-- <module>doc-sample-sdk</module> -->
    <module>doc-sample-obs</module>
    <module>generic</module>

  </modules>
</project>