<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.opentelekomcloud</groupId>
    <artifactId>opentelekomcloud-functiongraph-java-pom</artifactId>
    <version>0.0.5-beta</version>
  </parent>

  <groupId>io.github.opentelekomcloud</groupId>
  <artifactId>opentelekomcloud-functiongraph-java-samples-doc-pom</artifactId>
  <name>opentelekomcloud-functiongraph-java-samples-doc-pom</name>

  <packaging>pom</packaging>
  <!-- <name>functiongraph-doc-samples</name> -->
  <url>https://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java</url>

  <dependencies>
    <dependency>
      <groupId>io.github.opentelekomcloud</groupId>
      <artifactId>opentelekomcloud-functiongraph-java-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.opentelekomcloud</groupId>
      <artifactId>opentelekomcloud-functiongraph-java-events</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${central-publishing-maven-plugin.version}</version>
          <configuration>
            <skipPublishing>true</skipPublishing>
          </configuration>
        </plugin>


      </plugins>

    </pluginManagement>
  </build>

  <modules>
    <module>doc-sample-testing-1</module>
    <module>doc-sample-deploy</module>
    <module>doc-sample-deploy-tf</module>
    <module>doc-sample-invoke-fg</module>
    <module>doc-sample-logging</module>
    <module>doc-sample-logging-slf4j</module>
    <module>doc-sample-springboot-2.x-rest</module>
    <module>doc-sample-springboot-3.x-rest</module>
    <!-- <module>doc-sample-sdk</module> -->
    <module>doc-sample-obs</module>
    <module>generic</module>

  </modules>
</project>