plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
  opentelekomcloud_functiongraphJavaVersion="1.0.0-SNAPSHOT"
}

dependencies {
    implementation "com.opentelekomcloud:opentelekomcloud-functiongraph-java-core:${opentelekomcloud_functiongraphJavaVersion}"
}

task buildZip(type: Zip) {
    // from compileJava -> not working with FunctionGraph
    from 'handler.txt'
    from jar
    from processResources
    from configurations.runtimeClasspath   
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip