<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.opentelekomcloud</groupId>
    <artifactId>opentelekomcloud-functiongraph-java-pom</artifactId>
    <version>0.0.7-beta</version>
  </parent>

  <groupId>io.github.opentelekomcloud</groupId>
  <artifactId>opentelekomcloud-functiongraph-archetype</artifactId>
  <name>opentelekomcloud-functiongraph-archetype</name>
  <description>Open Telekom Cloud FunctionGraph Java SDK archetype</description>
  <url>https://docs.otc.t-systems.com/opentelekomcloud-functiongraph-java</url>
  
  <packaging>maven-archetype</packaging>

  <scm>
    <connection>scm:git:git://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:opentelekomcloud/opentelekomcloud-functiongraph-java.git</developerConnection>
    <url>http://github.com/opentelekomcloud/opentelekomcloud-functiongraph-java/tree/main</url>
  </scm>

  <build>
    <!-- embed version in archetype pom.xml,... , see: https://stackoverflow.com/a/7223084 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>archetype-resources/pom.xml</include>
          <include>archetype-resources/build.gradle</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>archetype-resources/pom.xml</exclude>
          <exclude>archetype-resources/build.gradle</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.3.1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <!-- include .gitignore in archetype -->
          <useDefaultExcludes>false</useDefaultExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>