<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opentelekomcloud</groupId>
    <artifactId>opentelekomcloud-functiongraph-java</artifactId>
    <version>0.0.3-beta</version>
  </parent>

  <groupId>com.opentelekomcloud</groupId>
  <artifactId>opentelekomcloud-functiongraph-java-core</artifactId>
  <packaging>jar</packaging>

  <!-- based on 2.0.6 -->
  <name>opentelekomcloud-functiongraph-java-core</name>
  <description>FunctionGraph core library to use with OpenTelekomCloud</description>

  <dependencies>
      <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                <![CDATA[
                  String versionFilePath = new String(project.basedir.absolutePath.replace(File.separator,'/') + "/../version.txt");

                  File versionFile = new File(versionFilePath);
                  if(versionFile.exists() && versionFile.isDirectory()) {
                    println("Version file exists and is directory! Wont overwrite");
                    return;
                  }

                  BufferedWriter writer = new BufferedWriter(new FileWriter(versionFile));
                  writer.write("${project.version}");
                  writer.newLine();

                  writer.close();

                ]]>
          </source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <executions>
            <execution>
                <id>JDK 8</id>
                <phase>compile</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <fork>true</fork>
                </configuration>
            </execution>
            <execution>
                <id>JDK 11</id>
                <phase>compile</phase>
                <goals>
                    <goal>compile</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}_jdk11</outputDirectory>
                    <executable>${jdk.11.executable.path}</executable>
                    <source>8</source>
                    <target>11</target>
                    <fork>true</fork>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
      <executions>
          <execution>
              <id>default-package-jdk11</id>
              <phase>package</phase>
              <goals>
                  <goal>jar</goal>
              </goals>
              <configuration>
                  <classesDirectory>${project.build.outputDirectory}_jdk11</classesDirectory>
                  <classifier>jdk11</classifier>
              </configuration>
          </execution>
      </executions>
  </plugin> -->

    </plugins>
  </build>

</project>